<scroll-view scroll-y="true">
  <view class='board'>
    <image src="{{board}}"></image>
  </view>
  <view class='songlist'>
    <block wx:for="{{songlist}}" wx:key="{{song_id}}">
      <view class='songitem'>
        <view  class='song-play'>
          <image src='/images/play.png'> </image>
        </view>
        <view bindtap="go_to_site_play" data-cid="{{ item.songid }}"  class='song-detail'>
          <view class='song-title'>{{item.songname}}</view>
          <view class='song-subtitle'>{{item.singername}}-{{item.second}}</view>
        </view>
      </view>
    </block>
  </view>
  <loading hidden="{{!loading}}">
    正在加载音乐..........
  </loading>
</scroll-view>